.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
    justify-items: center; 
    align-items: start;
    padding: 20px; 
}

.card {
    display: flex;
    flex-direction: column; /* Alignement en colonne */
    align-items: flex-start; /* Alignement des éléments au début (à gauche) */
    border: 2px solid black; /* Bordure noire pour le rectangle */
    padding: 20px; /* Espace intérieur pour aérer le contenu */
    background-color: white; 
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px; 
}

.paragraph {
    font-size: 16px;
}
